<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Site</title>
    <style>
        body{
            height: 98vh;
            background-image: url(https://i.discogs.com/nR5bwsv7KQJXwH85xAE-_tcfe8CYORECFTR14ZOZ5Hg/rs:fit/g:sm/q:90/h:565/w:567/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM1ODI0/MjAtMTMzODc2Mjkw/Ny05NDQ2LmpwZWc.jpeg);
            background-position: center center;
        }
        div.bloco {
            width: 800px;
            height: 500px;
            padding: 20px;
            box-shadow: 0px 0px 10px 2px grey;
            border: 10px solid black;
            border-radius: 40px;
            margin: 100px auto;

            background-image: url(galaxia.jpg.jpg);
            background-size: cover;
            text-align: center;
            color: rgb(210, 30, 30);
        }
        .elemento{
            background-color: rgb(255, 53, 94);
            font-size: x-large;
            text-align: right;
        }
        .elemento2{
            font-size: x-large;
            text-align: right;
        }
        .sobre{
            text-align: left;
            font-size: x-large;
        }
        .espaço{
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
    <div class="elemento">
   <h1>Only Shoegaze</mark></h1></div>
   <div class="bloco"> 
        <h2><mark style="background-color: rgb(245, 17, 150);">5 álbuns mais influentes de Shoegaze ≧ω≦</mark></h2>
        <p>
            <b><mark style="background-color: rgb(235, 179, 212);">Shoegaze é um subgênero do rock, que se deu início na Inglaterra, por meio dos anos 80. Sua sonoridade é marcada por guitarras com distorções, além de ser um subgênero carregado por canções melancólicas e instrospectivas. Seu nome surgiu de uma ofensa, que como os integrantes das bandas geralmente eram tímidos e precisavam utilizar de muitos pedais, era comum olharem para os pés durante as performances. Dai veio o nome Shoe que significa "pé". As principais bandas responsáveis pela sua notoriedade são: My Bloody Valentine, Slowdive, Ride, Lush e The Jesus and Mary Chain. </mark></b>
        </p>
        <img src="shoegaze350.png" alt="">
        <div class="elemento2">
        <p><a href="pag02.html" style="color:rgb(255, 31, 31)">>>NEXT</a>
        </div></p>
        <div class="sobre">
        <p><a href="pag03.html" style="color:rgb(255, 242, 58);">Sobre</a>
        </div></p>
   </div>
   <div class="espaço"></div>
   <div class="elemento3">
   <p>&copy; 2024 Meu site</p></div>
</body>
</html>