<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            height: 98vh;
            background-image: url(https://i.discogs.com/nR5bwsv7KQJXwH85xAE-_tcfe8CYORECFTR14ZOZ5Hg/rs:fit/g:sm/q:90/h:565/w:567/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM1ODI0/MjAtMTMzODc2Mjkw/Ny05NDQ2LmpwZWc.jpeg);
            background-position: center center;
        }
        div.bloco {
            width: 800px;
            height: 500px;
            padding: 20px;
            box-shadow: 0px 0px 10px 2px grey;
            border: 10px solid black;
            border-radius: 40px;
            margin: 100px auto;

            background-color: antiquewhite;
            background-size: cover;
            text-align: center;
            color: rgb(210, 30, 30);
        }
        .elemento{
            text-align: left;
        }
        .espaço{
            margin-bottom: 170px;
        }
    </style>
</body>
    <div class="bloco">
        <h1>Sobre</h1>
        <h3><p>Site feito para o trabalho de Práticas em Sistema Web</p><br>
        <p>Desenvolvido por: Maria Eduarda Soares Farias da Silva</p><br>
        <p>Contato: mariadudinhasfs@gmail</p>
        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  mariaeduardasol2017@gmail.com</p></h3>
        <div class="espaço"></div>
        <div class="elemento">
        <p><a href="index.html" style="color: blueviolet;">Voltar</a></div>
    </div>
</div>
</html>